[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
GOIP_TRUNK=SIP/goip
ZOIPER_EXT=1001

[default]
include => from-internal

[from-internal]
; Dial out through the GoIP gateway for any number.
exten => _X.,1,NoOp(Internal call ${EXTEN} via GoIP)
 same => n,Dial(${GOIP_TRUNK}/${EXTEN},45)
 same => n,Hangup()

; Allow direct access to the GoIP trunk without a number
exten => goip,1,Dial(${GOIP_TRUNK},45)
 same => n,Hangup()

[from-goip]
; Any inbound call from GoIP rings the Zoiper softphone.
exten => _X.,1,NoOp(Inbound from GoIP -> ${ZOIPER_EXT})
 same => n,Dial(SIP/${ZOIPER_EXT},30)
 same => n,Voicemail(${ZOIPER_EXT}@default,u)
 same => n,Hangup()

[voicemail]
; Placeholder voicemail context if needed later.
