; chan_sip configuration for Raspberry Pi Asterisk with GoIP gateway and Zoiper softphone.
; Replace placeholder IP addresses before use.

[general]
context=default
allowguest=no
udpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
language=en
externip=PI_IP
localnet=192.168.0.0/255.255.255.0
nat=force_rport,comedia
qualify=yes
qualifyfreq=60
registertimeout=20
registerattempts=0
sendrpid=pai
trustrpid=yes
disallow=all
allow=ulaw,alaw

defaultuser=asterisk

; --------- GoIP Gateway ---------

[goip]
type=peer
host=GOIP_IP
username=GOIP_USER
fromuser=GOIP_USER
secret=GOIP_PASS
context=from-goip
insecure=port,invite
nat=force_rport,comedia
qualify=yes
transport=udp
dtmfmode=rfc2833

; --------- Zoiper Softphone ---------

[1001]
type=friend
host=dynamic
context=from-internal
secret=ZOIPER_PASS
callerid="Zoiper 1001" <1001>
nat=force_rport,comedia
qualify=yes
disallow=all
allow=ulaw
transport=udp
dtmfmode=rfc2833
